"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\mainObject.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\TextObject.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\ThreatsObject.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\Explosion.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\TextObject.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\ThreatsObject.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\PlayPower.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\BulletObject.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\BaseObject.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\mainObject.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\gameMap.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\commonFile.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\BulletObject.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\PlayPower.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\gameMap.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\commonFile.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\Explosion.h"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\ImpTimer.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\BaseObject.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\main.cpp"
"C:\Users\HP VICTUS\Desktop\New folder\MakingAGame\ImpTimer.h"
